ADMIN_PASSCODE='123456'
AI_RESPONSE_TIMEOUT_MS='120000'
ALLOWED_FILE_TYPES='*'
BACKUP_RETENTION_DAYS='60'
BACKUP_SCHEDULE="0 2 * * *"
BLOCKED_DOMAINS='facebook.com,instagram.com'
CSP_DEFAULT_SRC='self'
CSP_SCRIPT_SRC="self' 'unsafe-inline"
CSP_STYLE_SRC="self' 'unsafe-inline"
ENABLE_BACKGROUND_JOBS='true'
ENABLE_FILE_PROCESSING='true'
ENABLE_REAL_TIME_CHAT='true'
ENABLE_VECTOR_SEARCH='true'
ENABLE_WEB_SEARCH='true'
ENCRYPTION_KEY=8672a6a6830afd990c847672e4d60dae380ff6306354de324ce6e8c7812c629c
ERROR_LOG_RETENTION_DAYS='30'
FORCE_HTTPS='true'
JWT_EXPIRES_IN='24h'
JWT_SECRET='0239578650287437630983467'
LOG_LEVEL='info'
LOG_REQUESTS='true'
MAX_FILE_SIZE='100000000'
NEXT_PUBLIC_API_URL='https://zurdir-o1yf.onrender.com'
NEXT_PUBLIC_SENTRY_HIDE_SOURCEMAPS='true'
NODE_ENV='production'
OLLAMA_BASE_URL='https://ollama.cosmictools.us'
RATE_LIMIT_MAX_REQUESTS='100'
RATE_LIMIT_WINDOW_MS='900000'
SESSION_CLEANUP_HOURS='24'
SESSION_COOKIE_HTTP_ONLY='true'
SESSION_COOKIE_SAME_SITE='strict'
SESSION_COOKIE_SECURE='true'
SYSTEM_LOG_RETENTION_DAYS='30'
PORT='3000'
UPLOAD_MEMORY_LIMIT='50mb'
UPLOAD_TIMEOUT_MS='300000'
WS_HEARTBEAT_INTERVAL='30000'
WS_MAX_CONNECTIONS='100'